spring.application.name=Biblioteca
spring.datasource.url=jdbc:postgresql://localhost:5432/LibDb
spring.datasource.username=postgres
spring.datasource.password=210502
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update